WPFView/View/MainWindow.xaml

<Window x:Class="TKHiLoader.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TKHiLoader.View"
        xmlns:converter="clr-namespace:TKHiLoader.Converter"
        xmlns:common="clr-namespace:TKHiLoader.Common;assembly=TKHiLoaderViewModel"
        mc:Ignorable="d"
        Title="{Binding AppTitle}" Width="710" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Window.Resources>
        <converter:FileToStringConverter x:Key="fileToStringConverter" />
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFBDBDBD" Offset="1" />
            <GradientStop Color="#FFD9E3F9" />
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" ItemsSource="{Binding MenuItems}">
            <Menu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Command" Value="{Binding Command}" />
                </Style>
            </Menu.ItemContainerStyle>
            <Menu.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type common:MenuItem}" ItemsSource="{Binding Path=MenuItems}">
                    <TextBlock Text="{Binding Header}" />
                </HierarchicalDataTemplate>
            </Menu.ItemTemplate>
        </Menu>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="{Binding ProgramsText}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsEnabled="{Binding PlayerStopped}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Width="310" Margin="10, 10, 10, 10" ItemsSource="{Binding DeveloperList}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding SelectedDeveloperId}" />
                            <Button Content="q" FontFamily="Webdings" FontWeight="Bold" FontSize="26" Height="30" Width="30" Command="{Binding ReloadCommand}" />
                        </StackPanel>
                        <ListBox Width="350" Height="250" Margin="10" ItemsSource="{Binding SoftwareFiltered}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedSoftware}"  />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{Binding SelectedProgramText}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsEnabled="{Binding PlayerStopped}">
                    <StackPanel>
                        <Image Width="256" Height="192" Margin="10,10,10,0" Source="{Binding SelectedSoftware.Screenshot}" />
                        <DockPanel Margin="10, 0, 0, 0" >
                            <Button Content="{Binding InformationButtonText}" Command="{Binding InformationButtonCommand}" DockPanel.Dock="Right" Margin="5, 5, 5, 5" />
                            <TextBox DockPanel.Dock="Left" Height="23" Width="190" IsReadOnly="True" Text="{Binding SelectedSoftware.Name}" />
                        </DockPanel>
                        <TextBox Height="68" Margin="10,0,10,10" IsReadOnly="True" Text="{Binding SelectedSoftware.Summary, Converter={StaticResource fileToStringConverter}}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="{Binding OptionsText}" Width="380" Height="115" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsEnabled="{Binding PlayerStopped}">
                    <StackPanel>
                        <CheckBox Content="{Binding UseCustomHiLoadText}" IsChecked="{Binding UseCustomHiLoad}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                        <CheckBox Content="{Binding InvertWavPolarityText}" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" />
                        <CheckBox Content="{Binding UseStandartFormatText}" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" />
                        <StackPanel Orientation="Horizontal" Margin="10,5,0,0" >
                            <Label Content="{Binding TimeBeforeStartText}" />
                            <TextBox Width="70" Height="21" Text="{Binding TimeBeforeStart}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{Binding PlayerText}"  Width="290" Height="115" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                    <StackPanel>
                        <Border Height="25" BorderBrush="Black" BorderThickness="1" Margin="5, 5, 5, 0">
                            <TextBlock Text="{Binding PlayerStatus}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <StackPanel Orientation="Horizontal" Margin="5, 5, 5, 0">
                            <Border Height="30" BorderBrush="Black" BorderThickness="1" Width="55">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding PlayerPositionText}" />
                                    <TextBlock Text="{Binding PlayerPosition}" />
                                </StackPanel>
                            </Border>

                            <Border Height="30" BorderBrush="Black" Background="Black"  BorderThickness="1" Margin="5, 0, 0, 0" Width="147">
                                <Polyline Points="{Binding WavPoints}" Stroke="Cyan" StrokeThickness="1"   />
                            </Border>

                            <Border Height="30" BorderBrush="Black" BorderThickness="1" Margin="5, 0, 0, 0" Width="55">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding PlayerLengthText}" />
                                    <TextBlock Text="{Binding PlayerLength}" />
                                </StackPanel>
                            </Border>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="&lt;&lt;" Height="25" Width="50" Margin="5" Command="{Binding RewindCommand}" />
                            <Button Content="&gt;&gt;" Height="25" Width="50" Margin="5" Command="{Binding ForwardCommand}"/>
                            <Button Content="{Binding PlayButtonText}" Height="25" Width="50" Margin="5" Command="{Binding PlayCommand}" />
                            <Button Content="█" Height="25" Width="50" Margin="5" Command="{Binding StopCommand}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>